# dictionary-app-compose

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts  secrets.properties
app/src/androidTest/java/com/example/dictionaryappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryappcompose/: MainActivity.kt
app/src/main/java/com/example/dictionaryappcompose/common/: Resource.kt
app/src/main/java/com/example/dictionaryappcompose/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/example/dictionaryappcompose/data/repository/datasources/: DataSource.kt
app/src/main/java/com/example/dictionaryappcompose/data/repository/datasources/remote/: RemoteDataSource.kt
app/src/main/java/com/example/dictionaryappcompose/di/: AppModule.kt
app/src/main/java/com/example/dictionaryappcompose/domain/model/: Definition.kt  SortType.kt
app/src/main/java/com/example/dictionaryappcompose/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/example/dictionaryappcompose/domain/useCases/getDefinitions/: GetDefinitionsUseCase.kt
app/src/main/java/com/example/dictionaryappcompose/domain/useCases/sortDefinitions/: SortCommandFactory.kt  SortDefinitionsUseCase.kt
app/src/main/java/com/example/dictionaryappcompose/domain/useCases/sortDefinitions/sortCommands/: LeastDownVotedSortCommand.kt  LeastUpVotedSortCommand.kt  MostDownVotedSortCommand.kt  MostUpVotedSortCommand.kt  SortCommand.kt
app/src/main/java/com/example/dictionaryappcompose/domain/use_cases/: GetDefinitionsUseCase.kt
app/src/main/java/com/example/dictionaryappcompose/presentation/application/: DictionaryApplication.kt
app/src/main/java/com/example/dictionaryappcompose/presentation/components/definitionsList/: DefinitionListItem.kt  DefinitionsList.kt
app/src/main/java/com/example/dictionaryappcompose/presentation/components/searchField/: SearchField.kt
app/src/main/java/com/example/dictionaryappcompose/presentation/components/searchFilters/: SearchFilters.kt
app/src/main/java/com/example/dictionaryappcompose/presentation/components/shadow/: HorizontalShadow.kt
app/src/main/java/com/example/dictionaryappcompose/presentation/components/textIcon/: TextIcon.kt
app/src/main/java/com/example/dictionaryappcompose/presentation/definitionsScreen/: DefinitionsListScreen.kt  DefinitionsListState.kt  DefinitionsListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/dictionaryappcompose/presentation/definitions_list/: DefinitionsListScreen.kt  DefinitionsListState.kt  DefinitionsListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/dictionaryappcompose/presentation/definitions_list/components/definitionsList/: DefinitionListItem.kt  DefinitionsList.kt
app/src/main/java/com/example/dictionaryappcompose/presentation/definitions_list/components/searchField/: SearchField.kt
app/src/main/java/com/example/dictionaryappcompose/presentation/definitions_list/components/searchFilters/: SearchFilters.kt
app/src/main/java/com/example/dictionaryappcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dictionaryappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dictionaryappcompose/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
